{
  "name": "node-warrior",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "beefy new/index.js -- -t brfs --ignore-missing"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/kumavis/node-warrior/issues"
  },
  "dependencies": {
    "aabb-3d": "^0.0.0",
    "browser-module-sandbox": "^1.3.0",
    "bufferutil": "^4.0.3",
    "concat-stream": "^1.1.0",
    "ecstatic": "^0.3.0",
    "extend": "^1.2.1",
    "handlebars": "^4.7.6",
    "hat": "^0.0.3",
    "javascript-editor": "kumavis/javascript-editor#4955d53",
    "jquery": "^2.0.0",
    "level": "^0.16.0",
    "level-sublevel": "^5.1.1",
    "level-user": "^1.2.0",
    "minecraft-skin": "^0.1.2",
    "mux-demux": "^3.7.8",
    "painterly-textures": "^0.0.3",
    "peerjs": "^1.3.1",
    "pify": "^5.0.0",
    "rtc-data-stream": "^0.0.1",
    "rtc-quickconnect": "^7.5.0",
    "spatial-trigger": "^0.0.0",
    "through": "^2.3.4",
    "toolbar": "kumavis/toolbar",
    "treeify": "^1.0.1",
    "voxel": "^0.3.1",
    "voxel-client": "^2.1.1",
    "voxel-highlight": "^0.0.9",
    "voxel-level": "^2.1.0",
    "voxel-rescue": "flyswatter/voxel-rescue",
    "voxel-server": "^2.1.1",
    "websocket-stream": "^0.0.5",
    "webworkify": "^0.1.0",
    "workerstream": "kumavis/workerstream",
    "ws": "^0.4.30"
  },
  "devDependencies": {
    "beefy": "^2.1.8",
    "brfs": "^2.0.0",
    "browserify": "^17.0.0",
    "grunt": "^0.4.1",
    "grunt-browserify": "^5.3.0",
    "grunt-chauffeur": "^0.4.4",
    "grunt-cli": "^0.1.11",
    "grunt-config": "^0.1.4",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-ejs": "^0.1.0",
    "grunt-ember-templates": "^0.4.15"
  }
}
